# fit_Snap

api_gateway/: pom.xml
api_gateway/src/main/java/khai/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/khai/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api_gateway/src/main/java/khai/api_gateway/dto/: ApiResponse.java
api_gateway/src/main/java/khai/api_gateway/dto/request/: IntrospectRequest.java
api_gateway/src/main/java/khai/api_gateway/dto/response/: IntrospectResponse.java
api_gateway/src/main/java/khai/api_gateway/repository/: IdentityClient.java
api_gateway/src/main/java/khai/api_gateway/service/: IdentityService.java
api_gateway/src/main/resources/: application.yml
file_service/: pom.xml
file_service/src/main/java/fitspan/file_service/: FileServiceApplication.java
file_service/src/main/java/fitspan/file_service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java
file_service/src/main/java/fitspan/file_service/controller/: FileController.java
file_service/src/main/java/fitspan/file_service/dto/: ApiResponse.java  FileInfo.java
file_service/src/main/java/fitspan/file_service/entity/: FileMgmt.java
file_service/src/main/java/fitspan/file_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
file_service/src/main/java/fitspan/file_service/mapper/: FileMgmtMapper.java
file_service/src/main/java/fitspan/file_service/repository/: FileMgmtRepository.java  FileRepository.java
file_service/src/main/java/fitspan/file_service/service/: FileService.java
file_service/src/main/resources/: application.yaml
file_service/src/test/java/fitspan/file_service/: FileServiceApplicationTests.java
genAI_service/: pom.xml
genAI_service/src/main/java/fitsnap/genai_service/: GenAiServiceApplication.java
genAI_service/src/main/java/fitsnap/genai_service/configuration/: S3Config.java
genAI_service/src/main/java/fitsnap/genai_service/controller/: GenAiController.java
genAI_service/src/main/java/fitsnap/genai_service/event/: ProductCreationEvent.java  ProductProcessedEvent.java
genAI_service/src/main/java/fitsnap/genai_service/kafka/: ProductProcessConsumer.java
genAI_service/src/main/java/fitsnap/genai_service/service/: GeminiClothResult.java  GeminiClothService.java  GeminiTryOnService.java  RemoveBackgroundService.java  S3Service.java
genAI_service/src/main/resources/: application.yaml
genAI_service/src/test/java/fitsnap/genai_service/: GenAiServiceApplicationTests.java
identity_service/: pom.xml
identity_service/src/main/java/Fitspan/demo_fitSpan/: DemoFitSpanApplication.java
identity_service/src/main/java/Fitspan/demo_fitSpan/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity_service/src/main/java/Fitspan/demo_fitSpan/constant/: PredefinedRole.java
identity_service/src/main/java/Fitspan/demo_fitSpan/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity_service/src/main/java/Fitspan/demo_fitSpan/dto/: ApiResponse.java
identity_service/src/main/java/Fitspan/demo_fitSpan/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity_service/src/main/java/Fitspan/demo_fitSpan/enums/: Role.java
identity_service/src/main/java/Fitspan/demo_fitSpan/event/: UserCreatedEvent.java
identity_service/src/main/java/Fitspan/demo_fitSpan/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity_service/src/main/java/Fitspan/demo_fitSpan/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity_service/src/main/java/Fitspan/demo_fitSpan/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity_service/src/main/java/Fitspan/demo_fitSpan/service/: AuthenticationService.java  PermissionService.java  (+2 more)
identity_service/src/main/resources/: application.yml
identity_service/src/test/java/Fitspan/demo_fitSpan/: DemoFitSpanApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/fitSnap/product_service/: ProductServiceApplication.java
product_service/src/main/java/fitSnap/product_service/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java
product_service/src/main/java/fitSnap/product_service/controller/: ProductController.java
product_service/src/main/java/fitSnap/product_service/dto/: ApiResponse.java
product_service/src/main/java/fitSnap/product_service/dto/request/: ProductRequest.java
product_service/src/main/java/fitSnap/product_service/dto/response/: ProductResponse.java
product_service/src/main/java/fitSnap/product_service/entity/: Product.java
product_service/src/main/java/fitSnap/product_service/event/: ProductCreationEvent.java  ProductProcessedEvent.java
product_service/src/main/java/fitSnap/product_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
product_service/src/main/java/fitSnap/product_service/kafka/: ProductProcessedConsumer.java
product_service/src/main/java/fitSnap/product_service/mapper/: ProductMapper.java
product_service/src/main/java/fitSnap/product_service/repository/: ProductRepository.java
product_service/src/main/java/fitSnap/product_service/service/: GeminiClothResult.java  GeminiClothService.java  ProductService.java  RemoveBackgroundService.java  S3Service.java
product_service/src/main/resources/: application.yaml
product_service/src/test/java/fitSnap/product_service/: ProductServiceApplicationTests.java
profile_service/: pom.xml
profile_service/src/main/java/fitsnap/profile_service/: ProfileServiceApplication.java
profile_service/src/main/resources/: application.yaml
profile_service/src/test/java/fitsnap/profile_service/: ProfileServiceApplicationTests.java
(+40 files in other folders)
